{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O'yin Qo'shish</title>
    <link rel="stylesheet" href="{% static 'custom.css' %}">
</head>
<body>
    <header>
        <h1>O'yin Qo'shish</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Bosh Sahifa</a></li>
                <li><a href="{% url 'team_list' %}">Jamoalar Ro'yxati</a></li>
                <li><a href="{% url 'add_team' %}">Jamoa Qo'shish</a></li>
                <li><a href="{% url 'game_list' %}">O'yinlar Ro'yxati</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Yangi O'yin Qo'shish Formasi</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">O'yinni Qo'shish</button>
        </form>
        <p><a href="{% url 'game_list' %}">O'yinlar Ro'yxatiga qaytish</a></p>
    </main>

    <footer>
        <p>Mualliflik huquqi &copy; 2024</p>
    </footer>
</body>
</html>
