{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O'yinlar Ro'yxati</title>
    <link rel="stylesheet" href="{% static 'custom.css' %}">
</head>
<body>
    <header>
        <h1>O'yinlar Ro'yxati</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Bosh Sahifa</a></li>
                <li><a href="{% url 'add_team' %}">Jamoa Qo'shish</a></li>
                <li><a href="{% url 'add_game' %}">O'yin Qo'shish</a></li>
                <li><a href="{% url 'team_list' %}">Jamoalar Ro'yxati</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Ro'yxatdagi O'yinlar</h2>
        <ul>
            {% for game in games %}
                <li>{{ game.team1 }} vs {{ game.team2 }} - {{ game.date }}</li>
            {% empty %}
                <li>O'yinlar topilmadi.</li>
            {% endfor %}
        </ul>
        <p><a href="{% url 'add_game' %}">Yana O'yin Qo'shish</a></p>
    </main>

    <footer>
        <p>Mualliflik huquqi &copy; 2024</p>
    </footer>
</body>
</html>
