{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosh Sahifa</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'custom.css' %}">
</head>
<body>
    <header>
        <h1>Sport O'yinlari Sayti</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Bosh Sahifa</a></li>
                <li><a href="{% url 'add_team' %}">Jamoa Qo'shish</a></li>
                <li><a href="{% url 'add_game' %}">O'yin Qo'shish</a></li>
                <li><a href="{% url 'team_list' %}">Jamoalar Ro'yxati</a></li>
                <li><a href="{% url 'game_list' %}">O'yinlar Ro'yxati</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Sport O'yinlariga Xush Kelibsiz!</h2>
        <p>Bu yerda siz jamoalar va o'yinlar qo'shishingiz mumkin.</p>
    </main>

    <footer>
        <p>Mualliflik huquqi &copy; 2024</p>
    </footer>
</body>
</html>
