{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamoalar Ro'yxati</title>
    <link rel="stylesheet" href="{% static 'custom.css' %}">
</head>
<body>
    <header>
        <h1>Jamoalar Ro'yxati</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Bosh Sahifa</a></li>
                <li><a href="{% url 'add_team' %}">Jamoa Qo'shish</a></li>
                <li><a href="{% url 'add_game' %}">O'yin Qo'shish</a></li>
                <li><a href="{% url 'game_list' %}">O'yinlar Ro'yxati</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Ro'yxatdagi Jamoalar</h2>
        <ul>
            {% for team in teams %}
                <li>{{ team.name }} - {{ team.city }}</li>
            {% empty %}
                <li>Jamoalar topilmadi.</li>
            {% endfor %}
        </ul>
        <p><a href="{% url 'add_team' %}">Yana Jamoa Qo'shish</a></p>
    </main>

    <footer>
        <p>Mualliflik huquqi &copy; 2024</p>
    </footer>
</body>
</html>
